---
services:
  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - DOCKER_MODS=linuxserver/mods:jellyfin-opencl-intel-24.35.30872.22
      # - JELLYFIN_PublishedServerUrl=http://192.168.0.5 #optional
    volumes:
      - /media/library:/config
      - /media/tv/:/tv
      - /media/movies:/movies
    ports:
      - 8096:8096
      - 8920:8920 #optional
      - 7359:7359/udp #optional
      - 1900:1900/udp #optional
    restart: unless-stopped
